<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_screen_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:translationX="400dp"
        android:src="@drawable/ic_image_search" />

    <TextView
        android:id="@+id/splash_screen_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_screen_img"
        android:layout_centerInParent="true"
        android:text="Image Search"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:translationX="-400dp"
        android:textSize="23sp" />

</RelativeLayout>